<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$SITETITLE - $pagetitle</title>
	<style>
	html, body {
		background-color: #020202;
		color: #f2f2f2;
		font-family: sans-serif;
	}

	body {
		margin: auto;
		max-width: 61em;
		padding: 0 2em;
	}

	blockquote {
		background-color: #1f1f27;
		padding: 1em;
	}

	img { max-width: 20em; }

	a {
		color: #6688ee;
	}

	nav * {
		display: flex;
		list-style: none;
		text-decoration: none;
	}

	nav > ul {
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0;
	}

	nav li {
		padding: .2em .5em;
	}

	nav li, nav details {
		color: #6688ee;
		cursor: pointer;
	}

	nav details ul {
		background-color: #020202;
		flex-direction: column;
		margin-top: .2em;
		padding-left: 0;
		position: absolute;
	}

	nav a:hover, nav summary:hover {
		background-color: #6688ee;
		color: #f2f2f2;
	}
	</style>
</head>
<body>
	<nav>
	<ul>
	<li><a href="${Prefix}index.html">Home</a></li>
	<li><a href="${Prefix}about.html">About</a></li>
	<li><details><summary>Gallery</summary>
		<ul>
		<li><a href="${Prefix}gallery/2024/index.html">2024</a></li>
		<li><a href="${Prefix}gallery/2023/index.html">2023</a></li>
		<li><a href="${Prefix}gallery/2022/index.html">2022</a></li>
		<li><a href="${Prefix}gallery/2021/index.html">2021</a></li>
		<li><a href="${Prefix}gallery/2020/index.html">2020</a></li>
		<li><a href="${Prefix}gallery/2019/index.html">2019</a></li>
		</ul>
	</details></li>
	<li><details><summary>Videos</summary>
		<ul>
		<li><a href="$VIDYT">YouTube</a></li>
		<li><a href="$VIDPT">PeerTube</a></li>
		</ul>
	</details></li>
	<li><a href="${Prefix}articles/index.html">Articles</a></li>
	<li><a href="${Prefix}thoughts.html">Thoughts</a></li>
	<li><a href="${Prefix}things/index.html">Things</a></li>
	<li><details><summary>Feeds</summary>
		<ul>
		<li><a href="${Prefix}feed/atom.xml">Atom</a></li>
		<li><a href="${Prefix}feed/jfeed.json">JSON</a></li>
		<li><a href="${Prefix}feed/rss.xml">RSS</a></li>
		</ul>
	</details></li>
	</ul>
	</nav>
	<hr>
<!--BEGIN MAIN-->
